name: Markdown Lint

on:
  pull_request:
    paths:
      - README.md
      - .github/workflows/markdownlint.yml
  push:
    branches: [ master, main ]
    paths:
      - README.md
      - .github/workflows/markdownlint.yml

jobs:
  markdownlint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Lint README
        uses: actionshub/markdownlint@v3
        with:
          files: README.md
